# Store

./: Dockerfile  README.md  compose.yml  pom.xml
src/main/java/com/example/myresale/: MyResaleApplication.java
src/main/java/com/example/myresale/DTOs/: DeliveryAddressCreateDTO.java  ItemCreateRequestDTO.java  ItemDeleteRequestDTO.java  UserInfoCreateDTO.java
src/main/java/com/example/myresale/components/: SetupDataLoader.java  UserRoleEnum.java
src/main/java/com/example/myresale/configuration/: ProjectConfiguration.java  TelegramBotConfiguration.java
src/main/java/com/example/myresale/controllers/: ItemCreateController.java  ItemDeleteController.java  ItemPurchaseController.java  ItemsMainController.java  UserCartController.java  UserLoginController.java  UserRegistrationController.java
src/main/java/com/example/myresale/controllers/API/: GlobalRESTController.java
src/main/java/com/example/myresale/entities/: DeliveryAddress.java  Item.java  PurchaseOrder.java  TelegramBotUser.java  UserCart.java  UserInfo.java  UserRole.java
src/main/java/com/example/myresale/exceptions/: EmailAlreadyExistsException.java  ItemNotFoundException.java  UserExistsException.java  UsernameExistsException.java
src/main/java/com/example/myresale/exceptions/handlers/: GlobalControllerExceptionHandler.java
src/main/java/com/example/myresale/repositories/: DeliveryAddressRepository.java  ItemRepository.java  PurchaseOrderRepository.java  TelegramBotUserRepository.java  UserInfoRepository.java  UserRoleRepository.java
src/main/java/com/example/myresale/services/: DeliveryAddressService.java  ItemService.java  PurchaseOrderService.java  UserCartService.java  UserInfoDetailsService.java  UserRoleService.java
src/main/java/com/example/myresale/telegramBot/: MyResaleNotificationBot.java  NotificationBot.java
src/main/resources/: application.properties
src/main/resources/static/css/: loginRegisterStyle.css  pagesStyle.css
src/main/resources/templates/: form_item_creation.html  form_item_deletion.html  form_item_purchase.html  page_item_info.html  page_items_main.html  page_login.html  page_registration.html  page_user_cart.html  page_user_purchases.html  successful_purchase.html
src/test/java/com/example/myresale/: MyResaleApplicationTests.java
src/test/java/com/example/myresale/controllers/: ItemCreateControllerTest.java  ItemDeleteControllerTest.java  ItemPurchaseControllerTest.java  ItemsMainControllerTest.java  UserCartControllerTest.java  UserLoginControllerTest.java  UserRegistrationControllerTest.java
src/test/java/com/example/myresale/controllers/API/: GlobalRestControllerTest.java
src/test/java/com/example/myresale/securityconfiguration/: ProjectConfigurationTest.java
src/test/java/com/example/myresale/util/: ItemsRepo.java  UsersAndDTOs.java
