#Database properties, use if you have your own database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MyResale?serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=developer

#Admin data
security.admin.login=admin
security.admin.password=admin
security.admin.email=admin@gmail.com

# If you need starter data set true value
security.starter.data.setup=false

#Telegram properties, create your bot with @BotFather
<<<<<<< HEAD
telegram.bot.token=6963929404:AAFBqPwX-4y8Gyv7_W2gVPirDyBP9U0R7sU
telegram.bot.name=myResaleNotificationsBot
=======
telegram.bot.name=my_resale_test_bot
telegram.bot.token=7372264521:AAFl7NO6hYoCpK644NjJ4DH6O7XY2yT1Xds
>>>>>>> 5891125 (DEVELOPER add some fix)

#Debug
#logging.level.web=debug
#debug=true
